services:
  wordpress:
    image: wordpress:latest
    container_name: wordpress #WordPress container
    depends_on:
      - db
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_SITE_TITLE: ${WORDPRESS_SITE_TITLE}
      WORDPRESS_ADMIN_USER: ${WORDPRESS_ADMIN_USER}
      WORDPRESS_ADMIN_PASSWORD: ${WORDPRESS_ADMIN_PASSWORD}
      WORDPRESS_ADMIN_EMAIL: ${WORDPRESS_ADMIN_EMAIL}
      GITHUB_TOKEN: ${GITHUB_TOKEN} #Token to trigger GitHub Actions workflow for backup
      GITHUB_REPO: ${GITHUB_REPO} #Repository to trigger the workflow in format user/repo
    volumes:
     - ./wordpress-config/:/var/www/wordpress-config
    stop_grace_period: 120s
    # Custom entrypoint to handle backup triggering when container stops
    command: >
      sh -c "trap 'curl -X POST \
      -H "Authorization: token $GITHUB_TOKEN" \
      -H "Accept: application/vnd.github.v3+json" \
      https://api.github.com/repos/$GITHUB_REPO/actions/workflows/app_save_wp_backup.yml/dispatches' TERM INT;
      docker-entrypoint.sh apache2-foreground"
    networks:
      - wp-net

  db:
    image: mysql:8.0
    container_name: db #MySQL database for WordPress (Ideally use a separate database for production, on a separate server or cloud service)
    environment:
      MYSQL_DATABASE: ${WORDPRESS_DB_NAME}
      MYSQL_USER: ${WORDPRESS_DB_USER}
      MYSQL_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    stop_grace_period: 120s
    networks:
      - wp-net

  https:
    image: nginx:latest
    container_name: https #Nginx reverse proxy for WordPress (Handles HTTPS, ideally use let's encrypt for SSL in production)
    depends_on:
      - wordpress
    ports:
      - "80:80"
      - "443:443"
    stop_grace_period: 120s
    networks:
      - wp-net

volumes:
  db_data:

networks:
  wp-net:
