name: get WordPress Plugins

on:
  workflow_dispatch:

jobs:
  list_plugins:
    runs-on: [self-hosted]
    steps:
      - run: | 
          docker exec wordpress /bin/bash -c "/var/www/wordpress-config/getplugins.sh"