name: get WordPress Plugins

on:
  workflow_dispatch:

jobs:
  list_plugins:
    if: github.actor == github.repository_owner
    runs-on: [self-hosted]
    steps:
      - run: | 
          docker exec wordpress /bin/bash -c "cd /var/www/html/ && wp plugin list"