name: Get Wordpress admin credentials

on:
  workflow_dispatch: 

jobs:
  get-credentials:
    runs-on: [self-hosted]
    if: github.actor == github.repository_owner
    steps:
      - run: | 
          echo "WordPress Admin User: ${{ vars.WORDPRESS_ADMIN_USER }}"
          echo "WordPress Admin Password: ${{ secrets.WORDPRESS_ADMIN_PASSWORD }}"
          echo "WordPress DB Name: ${{ vars.WORDPRESS_DB_NAME }}"
          echo "WordPress DB User: ${{ vars.WORDPRESS_DB_USER }}"
          echo "WordPress DB Password: ${{ secrets.WORDPRESS_DB_PASSWORD }}"
          
        